Laba/MainWindow.xaml

<Window x:Class="Laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        mc:Ignorable="d"
        Title="Fresh Bar" Height="450" Width="800" MinHeight="300" MinWidth="400">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock Text='Fresh Bar' FontSize="20" FontFamily="Helvetica"/>
        </Viewbox>
        
        <Button x:Name="pictureBut1" Grid.Column="0" Grid.Row="1" Background="White" Margin="5,5,5,5">
            <Image x:Name="drink1" Source="/image/OIP.jpg"/>
        </Button>

        <Button x:Name="pictureBut2" Grid.Column="1" Grid.Row="1" Background="White" Margin="5,5,5,5">
            <Image x:Name="drink2" Source="/image/OIP1.jpg"/>
        </Button>

        <Button x:Name="pictureBut3" Grid.Column="2" Grid.Row="1" Background="White" Margin="5,5,5,5">
            <Image x:Name="drink3" Source="/image/OIP2.jpg"/>
        </Button>

        <Button x:Name="pictureBut4" Grid.Column="3" Grid.Row="1" Background="White" Margin="5,5,5,5">
            <Image x:Name="drink4" Source="/image/OIP3.jpg"/>
        </Button>

        <Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">
            <Viewbox>
                <StackPanel Margin="5,0,5,0">
                    <TextBlock Text=" Любимые вкусы" FontSize="10" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
                    <TextBlock Text="1. Citrus Ice" FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock Text="2. Alfa Cola" FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock Text="3. Coconutty" FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock Text="4. Tropic Topic" FontSize="10" TextWrapping="Wrap"/>
                </StackPanel>
            </Viewbox>
        </Border>

        <Button x:Name="Fresh_Bar_content1" Grid.Column="0" Grid.Row="2" Content="Состав" Margin="5,0,5,5" ></Button >

        <Button x:Name="Fresh_Bar_content2" Grid.Column="1" Grid.Row="2" Content="Состав" Margin="5,0,5,5" ></Button>

        <Button x:Name="Fresh_Bar_content3" Grid.Column="2" Grid.Row="2" Content="Состав" Margin="5,0,5,5" ></Button>

        <Button x:Name="Fresh_Bar_content4" Grid.Column="3" Grid.Row="2" Content="Состав" Margin="5,0,5,5" ></Button>
        <Border  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <Viewbox>
                <StackPanel Margin="5,0,5,0">
            <Button x:Name="play"  Content="Старт" Margin="5,5,5,5" ></Button>
            <Button x:Name="pause"  Content="Пауза" Margin="5,0,5,5" ></Button>
            </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Window>
